<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,780)" to="(680,780)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(60,290)" to="(310,290)"/>
    <wire from="(430,390)" to="(430,660)"/>
    <wire from="(1190,480)" to="(1230,480)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(790,660)" to="(790,730)"/>
    <wire from="(320,70)" to="(320,410)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(1050,480)" to="(1110,480)"/>
    <wire from="(880,250)" to="(1110,250)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(950,170)" to="(950,340)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(950,340)" to="(1110,340)"/>
    <wire from="(590,570)" to="(1000,570)"/>
    <wire from="(830,670)" to="(830,730)"/>
    <wire from="(1160,460)" to="(1190,460)"/>
    <wire from="(100,440)" to="(370,440)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(430,660)" to="(430,780)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(1190,290)" to="(1230,290)"/>
    <wire from="(1190,330)" to="(1230,330)"/>
    <wire from="(1280,500)" to="(1320,500)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(1190,520)" to="(1190,550)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(400,280)" to="(400,610)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(1310,90)" to="(1310,310)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(1000,480)" to="(1000,570)"/>
    <wire from="(730,780)" to="(830,780)"/>
    <wire from="(330,660)" to="(430,660)"/>
    <wire from="(770,250)" to="(770,330)"/>
    <wire from="(640,730)" to="(790,730)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(830,530)" to="(1110,530)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1160,270)" to="(1190,270)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(1320,70)" to="(1320,500)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(170,430)" to="(360,430)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(1190,330)" to="(1190,360)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(1000,290)" to="(1000,380)"/>
    <wire from="(450,510)" to="(880,510)"/>
    <wire from="(590,530)" to="(830,530)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(1000,570)" to="(1110,570)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(530,230)" to="(680,230)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(330,90)" to="(1310,90)"/>
    <wire from="(880,250)" to="(880,350)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(1160,360)" to="(1190,360)"/>
    <wire from="(100,340)" to="(370,340)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(1190,460)" to="(1190,480)"/>
    <wire from="(730,710)" to="(730,780)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(590,570)" to="(590,640)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(530,170)" to="(950,170)"/>
    <wire from="(880,440)" to="(1110,440)"/>
    <wire from="(330,90)" to="(330,300)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(1000,380)" to="(1110,380)"/>
    <wire from="(320,70)" to="(1320,70)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(830,530)" to="(830,640)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(1000,380)" to="(1000,480)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(670,660)" to="(670,710)"/>
    <comp lib="0" loc="(670,660)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,290)" name="Button"/>
    <comp lib="5" loc="(330,660)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="NOT Gate"/>
    <comp lib="1" loc="(740,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,780)" name="NOT Gate"/>
    <comp lib="4" loc="(380,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(330,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,340)" name="Button"/>
    <comp lib="1" loc="(610,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
